MYSQL_EXTERNAL_PORT=3306
MYSQL_INTERNAL_PORT=3306
BICENTER_PORT=9000

CLUSTER_MASTER_IP=0.0.0.0
CLUSTER_MASTER_EXTERNAL_PORT=9080
CLUSTER_MASTER_INTERNAL_PORT=9080

CLUSTER_SLAVE_IP=0.0.0.0
CLUSTER_SLAVE_EXTERNAL_PORT=9081
CLUSTER_SLAVE_INTERNAL_PORT=9081

MYSQL_ROOT_PASSWORD=pwd
MYSQL_DATABASE=test
MYSQL_USER=user
MYSQL_PASSWORD=password

PENTAHO_VERSION=8.0
PDI_BUILD=8.0.0.0-28
MYSQL_CONNECTOR_VERSION=5.1.49

INSTALLATION_ENV=development

# both true if development; false otherwise
STDIN_OPEN=true
TTY=true
