MYSQL_EXTERNAL_PORT=3306
MYSQL_INTERNAL_PORT=3306
BICENTER_PORT=9000

MYSQL_ROOT_PASSWORD=pwd
MYSQL_DATABASE=test
MYSQL_USER=user
MYSQL_PASSWORD=password

INSTALLATION_ENV=development

# both true if development; false otherwise
STDIN_OPEN=true
TTY=true
